nina_90;Евдокия Богдановна Кошелева;F;клх Нефедова, ул. Угольная, д. 99, 034244;larisa69@hotmail.com;1924-06-27
efim_2002;Остап Арсенович Дьячков;M;п. Невьянск, ул. Украинская, д. 9, 905857;gnikiforov@yahoo.com;1955-03-05
tamara49;Русакова Зоя Георгиевна;F;к. Ряжск, пр. Прибрежный, д. 666, 824567;gavrila_1980@rambler.ru;1960-09-18
silinamarija;Игнатий Изотович Громов;M;ст. Уренгой, пер. Плеханова, д. 5 к. 7/9, 225611;epifan1996@yandex.ru;1944-12-31
gushchinavalerija;Сазонова Фёкла Сергеевна;F;ст. Карачаевск, пер. Главный, д. 3/7 стр. 432, 290805;milankarpov@gmail.com;2001-06-27
kolesnikovamarina;Галина Кирилловна Котова;F;с. Карталы, ул. Спортивная, д. 6/6 стр. 2/7, 981491;maja_47@hotmail.com;1966-01-28
sofon_1999;Титов Платон Данилович;M;д. Серафимович, алл. Овражная, д. 5, 669023;filimon46@hotmail.com;1945-04-22
prozhkova;Якушев Ювеналий Геннадиевич;M;п. Кингисепп, наб. О.Кошевого, д. 87, 248411;danilovamarfa@yandex.ru;1964-02-18
ija2021;Маргарита Эльдаровна Воронцова;F;клх Казань, бул. 60 лет Октября, д. 713 стр. 215, 902410;spartakzikov@rambler.ru;1935-01-27
shchukinagafon;Богданов Измаил Вилорович;M;д. Самара, ул. Детская, д. 437 к. 176, 143564;nazar_42@gmail.com;2013-03-30
